KP/Add.xaml

<Page x:Class="KP.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Car_Name" Grid.Column="2"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="32"  Grid.Row="1"/>
        <TextBox Name="Car_Price" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32"/>
        <TextBox Name="Car_Description" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32"/>
        <TextBox Name="Car_Count" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="32"  Grid.Row="4"/>
        <Button Content="Назад" IsCancel="True" Grid.Row="5" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Добавить" IsDefault="True" Grid.Row="5" Grid.Column="4" Click="Button_Click_1"/>
        <Label Content="Введите название" HorizontalContentAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Введите стоимость" HorizontalContentAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Введите описание" HorizontalContentAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Введите количество" HorizontalContentAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
    </Grid>
</Page>
