KP/Cars.xaml

<Page x:Class="KP.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="59*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="30,0,85,0" Width="560" Grid.Column="1">
            <Button x:Name="Garage" Content="Мои авто" Click="Garage_Click" />
            <Button x:Name="deleteButton" Content="Наличие" Click="deleteButton_Click" />
            <Button x:Name="NewCar" Content="Добавить авто" Click="NewCar_Click" />
            <Button x:Name="Buy" Content="Приобрести авто" Click="BuyCar_Click" />
        </StackPanel>
        <DataGrid ToolTip="Двойное нажатие открывает картинку" MouseDoubleClick="List_Cars_MouseDoubleClick" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionMode="Single" Name ="List_Cars" IsReadOnly="True" ItemsSource ="{Binding}" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Image  Width="570" Source="C:\Users\Roman\Desktop\4 семестр\ООП\KP\Safari.png"/>
    </Grid>
</Page>
